<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppointmentController">
   <children>
      <TableView fx:id="apptTable" layoutX="360.0" layoutY="178.0" prefHeight="600.0" prefWidth="1056.0">
        <columns>
          <TableColumn fx:id="apptIdCol" prefWidth="117.0" text="Appointment ID" />
          <TableColumn fx:id="titleCol" prefWidth="117.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="117.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="117.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="117.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="117.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="117.0" text="Start Date/Time" />
            <TableColumn fx:id="endCol" prefWidth="117.0" text="End Date/Time" />
            <TableColumn fx:id="custIdCol" prefWidth="117.0" text="Customer ID" />
        </columns>
      </TableView>
      <TextField fx:id="idField" layoutX="14.0" layoutY="193.0" promptText="Auto Generated ID" />
      <TextField fx:id="titleField" layoutX="14.0" layoutY="231.0" promptText="Title" />
      <TextField fx:id="descriptionField" layoutX="14.0" layoutY="270.0" promptText="Description" />
      <TextField fx:id="locationField" layoutX="14.0" layoutY="309.0" promptText="Location" />
      <TextField fx:id="typeField" layoutX="14.0" layoutY="350.0" promptText="Type" />
      <ComboBox fx:id="contactBox" layoutX="13.0" layoutY="390.0" prefWidth="150.0" promptText="Contact Name" />
      <ComboBox fx:id="startTimeBox" layoutX="190.0" layoutY="518.0" prefWidth="150.0" promptText="Start Time" />
      <ComboBox fx:id="endTimeBox" layoutX="190.0" layoutY="560.0" prefWidth="150.0" promptText="End Time" />
      <RadioButton fx:id="viewMonthRadio" layoutX="456.0" layoutY="146.0" mnemonicParsing="false" text="View Month">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="viewGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="viewWeekRadio" layoutX="580.0" layoutY="146.0" mnemonicParsing="false" text="View Week" toggleGroup="$viewGroup">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button layoutX="13.0" layoutY="614.0" mnemonicParsing="false" onAction="#onClickSaveAppt" text="Save Appointment">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="360.0" layoutY="778.0" mnemonicParsing="false" onAction="#onClickModifyAppt" text="Modify Appointment">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="544.0" layoutY="778.0" mnemonicParsing="false" onAction="#onClickRemoveAppt" text="Remove Appointment">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="735.0" layoutY="778.0" mnemonicParsing="false" onAction="#onClickViewCust" text="Add/Modify Customer">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="custIdBox" layoutX="13.0" layoutY="433.0" prefWidth="150.0" promptText="Customer ID" />
      <ComboBox fx:id="userIdBox" layoutX="13.0" layoutY="474.0" prefWidth="150.0" promptText="User ID" />
      <DatePicker fx:id="startDatePick" layoutX="14.0" layoutY="518.0" promptText="Start Date" />
      <DatePicker fx:id="endDatePick" layoutX="14.0" layoutY="560.0" promptText="End Date" />
      <RadioButton fx:id="viewAllRadio" layoutX="360.0" layoutY="147.0" mnemonicParsing="false" selected="true" text="View All" toggleGroup="$viewGroup">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
