<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="549.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DivisionCountReportController">
   <children>
      <TableView fx:id="divCountTable" layoutX="143.0" layoutY="120.0" prefHeight="374.0" prefWidth="404.0">
        <columns>
          <TableColumn fx:id="division" prefWidth="250.0" text="Division" />
          <TableColumn fx:id="divisionCount" prefWidth="150.0" text="Division Count" />
        </columns>
      </TableView>
      <Label layoutX="257.0" layoutY="34.0" text="Division Count Report">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBack" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
